<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <ListView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#f9f9f9"

        android:dividerHeight="0dp">
    </ListView>

    <ListView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#f9f9f9"

        android:dividerHeight="0dp">
    </ListView>
    <ListView
        android:id="@+id/scrollview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#f9f9f9"

        android:dividerHeight="0dp">
    </ListView>
    <ListView
        android:id="@+id/scrollview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#f9f9f9"

        android:dividerHeight="0dp">
    </ListView>
    <ListView
        android:id="@+id/scrollview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#f9f9f9"

        android:dividerHeight="0dp">

    </ListView>

</FrameLayout>

    <!--android:divider="@null"-->
